FROM eclipse-temurin:21-jre-alpine

ARG govpay_portal_fullversion
ARG govpay_portal_home=/opt/govpay-portal
ARG govpay_portal_log=/var/log/govpay-portal

LABEL maintainer="Link.it s.r.l."
LABEL description="GovPay Portal REST API"
LABEL govpay.portal.version="${govpay_portal_fullversion}"
USER root

ENV GOVPAY_PORTAL_FULLVERSION=${govpay_portal_fullversion} \
GOVPAY_PORTAL_LOGDIR=${govpay_portal_log} \
GOVPAY_PORTAL_HOME=${govpay_portal_home} \
TZ=Europe/Rome


RUN set -eux; \
apk update; \
apk upgrade; \
apk add --no-cache bash curl tar unzip netcat-openbsd tzdata; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
addgroup -S govpay ; \
adduser -S -G govpay govpay; \
mkdir -p ${GOVPAY_PORTAL_HOME} ${GOVPAY_PORTAL_LOGDIR} /opt/sql /opt/jdbc-drivers; \
chown -R govpay:govpay ${GOVPAY_PORTAL_HOME} ${GOVPAY_PORTAL_LOGDIR} /opt/sql

WORKDIR ${GOVPAY_PORTAL_HOME}

# Download Portal JAR from GitHub release
RUN set -eux; \
curl -kL -sS -q -o /opt/govpay-portal/govpay-portal-api.jar  "https://github.com/link-it/govpay-portal-api/releases/download/${GOVPAY_PORTAL_FULLVERSION}/govpay-portal-api-${GOVPAY_PORTAL_FULLVERSION}.jar";


# Copy entrypoint and initialization scripts
COPY commons/entrypoint.sh /usr/local/bin/
RUN chown -R govpay:0 /usr/local/bin/entrypoint.sh ${GOVPAY_PORTAL_HOME} ${GOVPAY_PORTAL_LOGDIR} \
&& chmod -Rf g+rwX ${GOVPAY_PORTAL_HOME} ${GOVPAY_PORTAL_LOGDIR} \
&& chmod ug=rx /usr/local/bin/entrypoint.sh



USER govpay

ENV PORTAL_TIME_ZONE=Europe/Rome \
    SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000 \
    SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=10000 \
    SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=600000 \
    LOGGING_FILE_NAME=${GOVPAY_PORTAL_LOGDIR}/govpay-portal-api.log \
    LOGGING_DIRECTORYPATH=${GOVPAY_PORTAL_LOGDIR} \
    LOGGING_FILEPREFIX=govpay-portal-api


ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
