# govpay-portal-api

./: ChangeLog  README.md  pom.xml
.github/workflows/: maven.yml
docker/: build_image.sh
docker/commons/: entrypoint.sh
docker/govpay-portal/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/ente/controller/: NotificaRicevuteController.java  VerificaPendenzeController.java
src/main/java/it/govpay/ente/mapper/: VersamentoMapper.java
src/main/java/it/govpay/ente/service/: VerificaPendenzeService.java
src/main/java/it/govpay/portal/: GovPayPortalApplication.java
src/main/java/it/govpay/portal/beans/pendenza/: Contabilita.java  Documento.java  LinguaSecondaria.java  MapEntry.java  Metadata.java  NuovoAllegatoPendenza.java  PendenzaPost.java  PendenzaPostValidator.java  ProprietaPendenza.java  QuotaContabilita.java  Soggetto.java  TassonomiaAvviso.java  TipoContabilita.java  TipoSogliaVincoloPagamento.java  VincoloPagamento.java  VoceDescrizioneImporto.java  VocePendenza.java
src/main/java/it/govpay/portal/config/: GovPayClientConfig.java  GovPayStampeClientConfig.java  HeaderAuthenticationFilter.java  JacksonConfig.java  NotAuthorizedInvalidSessionStrategy.java  NotAuthorizedSessionInformationExpiredStrategy.java  PortalLogoutSuccessHandler.java  SecurityConfig.java  SecurityProperties.java  SpidUserDetails.java
src/main/java/it/govpay/portal/controller/: AnagraficaController.java  PendenzeController.java
src/main/java/it/govpay/portal/entity/: Applicazione.java  Causale.java  CausaleSemplice.java  CausaleSpezzoni.java  CausaleSpezzoniStrutturati.java  CausaleUtils.java  Configurazione.java  Dominio.java  DominioLogo.java  IbanAccredito.java  Rpt.java  SingoloVersamento.java  SingoloVersamentoAttesa.java  StatoPagamento.java  StatoSingoloVersamento.java  StatoVersamento.java  Stazione.java  TipoTributo.java  TipoVersamento.java  TipoVersamentoDominio.java  Tributo.java  Uo.java  Versamento.java  VersamentoAttesa.java
src/main/java/it/govpay/portal/exception/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java  ValidationException.java
src/main/java/it/govpay/portal/gde/: Costanti.java
src/main/java/it/govpay/portal/gde/config/: GovPayCommonConfig.java
src/main/java/it/govpay/portal/gde/mapper/: EventoPortalMapper.java
src/main/java/it/govpay/portal/gde/service/: GdeService.java
src/main/java/it/govpay/portal/mapper/: AnagraficaMapper.java  GovPayPendenzeMapper.java  PendenzaPostMapper.java  PendenzeMapper.java  StampeMapper.java
src/main/java/it/govpay/portal/model/: ErroreValidazione.java
src/main/java/it/govpay/portal/repository/: ApplicazioneRepository.java  ConfigurazioneRepository.java  DominioLogoRepository.java  DominioRepository.java  IbanAccreditoRepository.java  RptRepository.java  SingoloVersamentoAttesaRepository.java  SingoloVersamentoRepository.java  TipoTributoRepository.java  TipoVersamentoDominioRepository.java  TipoVersamentoRepository.java  TributoRepository.java  UoRepository.java  VersamentoAttesaRepository.java  VersamentoRepository.java
src/main/java/it/govpay/portal/security/hardening/: ReCaptchaValidator.java
src/main/java/it/govpay/portal/security/hardening/exception/: ReCaptchaConfigurationException.java
src/main/java/it/govpay/portal/security/hardening/matcher/: AvvisiRequestMatcher.java  HardeningRequestMatcher.java
src/main/java/it/govpay/portal/security/hardening/model/: CaptchaResponse.java  GoogleCaptcha.java  Hardening.java
src/main/java/it/govpay/portal/service/: AnagraficaService.java  ConfigurazioneService.java  CreaPendenzaService.java  GovPayService.java  PendenzeService.java  StampeService.java
src/main/java/it/govpay/portal/util/: IuvUtils.java
src/main/java/it/govpay/portal/utils/trasformazioni/: Costanti.java  JsonPathExtractor.java  RegExpExtractor.java  TransformationContext.java  TrasformazioniUtils.java
src/main/java/org/openspcoop2/utils/json/: JSONUtils.java  JsonPathExpressionEngine.java
src/main/resources/: application.properties  govpay-api-ente-v2-full.yaml  govpay-api-pendenze-v2.yaml  openapi.yaml
src/main/resources/owasp/falsePositives/: CVE-2018-14335.xml
src/test/java/it/govpay/portal/beans/pendenza/: PendenzaBeansTest.java  PendenzaPostValidatorTest.java
src/test/java/it/govpay/portal/config/: JacksonConfigTest.java
src/test/java/it/govpay/portal/controller/: AnagraficaControllerTest.java  PendenzeControllerIntegrationTest.java  PendenzeControllerTest.java
src/test/java/it/govpay/portal/entity/: CausaleTest.java  CausaleUtilsTest.java
src/test/java/it/govpay/portal/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/it/govpay/portal/mapper/: AnagraficaMapperTest.java  GovPayPendenzeMapperTest.java  PendenzaPostMapperTest.java  PendenzeMapperTest.java  StampeMapperTest.java
src/test/java/it/govpay/portal/model/: ErroreValidazioneTest.java
src/test/java/it/govpay/portal/repository/: TipoVersamentoDominioRepositoryTest.java
src/test/java/it/govpay/portal/security/: SecurityConfigTest.java
src/test/java/it/govpay/portal/security/hardening/: ReCaptchaValidatorTest.java
src/test/java/it/govpay/portal/service/: AnagraficaServiceTest.java  ConfigurazioneServiceTest.java  CreaPendenzaServiceTest.java  GovPayServiceTest.java  PendenzeServiceTest.java  StampeServiceTest.java
src/test/java/it/govpay/portal/template/: FreeMarkerTemplateTest.java
src/test/java/it/govpay/portal/test/: TemplateTestUtils.java
src/test/java/it/govpay/portal/util/: IuvUtilsTest.java
src/test/java/it/govpay/portal/utils/trasformazioni/: ExtractorsTest.java  JsonPathExtractorTest.java  RegExpExtractorTest.java  TransformationContextTest.java  TrasformazioniUtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/templates/: trasformazione-contesto-completo.ftl  trasformazione-multivoce.ftl  trasformazione-tari.ftl
(+5 files in other folders)
